*----------------------------------------------------------------------*
***INCLUDE Z_AFTER_INSERT_ADMIN.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  AFTER_INSERT_PAI  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE after_insert_pai INPUT.

  "DATA: in_nickname   TYPE zlogin, "Admin Login
        "in_password   TYPE zpass,  "Admin Pass
        "in_lvl_access TYPE zlvl.   "Admin lvl

  CASE okcode0021.         "Case button is pressed...
    WHEN 'FCT_INSERT0021'. "When the Button Insert is pressed...

        "Strings are lower case in the Database
        TRANSLATE in_nickname TO LOWER CASE.
        TRANSLATE in_password  TO LOWER CASE.

      cl_admin->insert_admin(    "Call insert admin method
          IMPORTING
            login_adm = in_nickname "Send the field nickname
            pass_adm = in_password  "Send the field password
            lvl = in_lvl_access ).  "Send the dropdown lvl access

    WHEN 'FCT_BACK0021'.
      CALL SCREEN '0002'.
    ENDCASE.

ENDMODULE.
